map<int,int>A;
map<int,int,greater<int>>A;

on applying for loop in A;
this will give a sorted value according to x.first;

==============================================================================================================
                 
                           Get Vector of Pair Sorted According to Second Element of map 

bool mycomp(pair<char,ll>p1,pair<char,ll>p2)
{
  return p1.second>p2.second;
} 
vector<pair<char,ll>>sort(map<char,ll>A)
{
    vector<pair<char,ll>>C;
    for(auto X:A)
    {
      C.push_back(X);
    }
    sort(C.begin(),C.end(),mycomp);
    return C;
}

=============================================================================================================
                                Convert lower case char to Upper case char



void solve()
{  
   char c='a';
   cout<<(char)toupper(c);
   cout<<c;
}

=============================================================================================================
                                Convert Upper case char to lower case char

void solve()
{  
   char c='a';
   cout<<(char)tolower(c);
   cout<<c;
}