Find Missing And Repeating 
Medium Accuracy: 37.77% Submissions: 53345 Points: 4
Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2, …N} is missing and one number 'B' occurs twice in array. Find these two numbers.

Example 1:

Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.



int *findTwoElement(int *arr, int n) {
      int x=1;
      int S=1;
      int S1=0;
      for(int i=2;i<=n;i++)
      {
          x=x^i;
          S+=i;
      }
      for(int i=0;i<n;i++)
      {
          x=x^arr[i];
          S1+=arr[i];
      }
      int I=1;
      while(!(I&x))
      {
          I=I<<1;
      }
      int a=-1;
      int b=-1;
      for(int i=0;i<n;i++)
      {
          if(arr[i]&I)
          {
              if(a==-1)
              {
                  a=arr[i];
              }
              else
              {
                  a=a^arr[i];
              }
          }
          else
          {
              if(b==-1)
              {
                  b=arr[i];
              }
              else
              {
                  b=b^arr[i];
              }
          }
      }
      for(int i=1;i<=n;i++)
      {
           if(i&I)
          {
              if(a==-1)
              {
                  a=i;
              }
              else
              {
                  a=a^i;
              }
          }
          else
          {
              if(b==-1)
              {
                  b=i;
              }
              else
              {
                  b=b^i;
              }
          }
      }
    
      int *ans=new int(2);
      if((S1-S)>0)
      {
          ans[0]=max(a,b);
          ans[1]=min(a,b);
      }
      else
      {
          ans[1]=max(a,b);
          ans[0]=min(a,b);
      }
         return ans;
    }