
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.

public:
    void sort012(int arr[], int n)
    {
       int I=0;
    int J=n-1;
    for(int i=0;i<=J;i++)
    {
        if(arr[i]==0)
        {
      
            swap(arr[i],arr[I]);
            I++;
        }
        else if(arr[i]==2)
        {
            
            swap(arr[i],arr[J]);
            J--;
            i--;
        }
    }
    }