class Solution {
public:
	bool isCycle(int V, vector<int>adj[])
	{
	  
	  int Visited[V]={0};
	  for(int i=0;i<V;i++)
	  { 
	    if(!Visited[i])
	    {
	        queue<int>A;
	        A.push(i);
	        int parent[V]={0};
	        parent[i]=-1;
	        while(A.empty()==false)
	        {
	            
	            Visited[A.front()]=1;
	            int curr=A.front();
	            A.pop();
	            for(auto X:adj[curr])
	            {   
	                if((Visited[X] && parent[curr]!=X) || X==curr)
	                {
	                    return true;
	                }
	                if(!Visited[X])
	                {
	                A.push(X);
	                parent[X]=curr;
	                }
	            }
	        }
	    }
	  }
	  return false;
	}
