	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    int dist[n];
	    for(int i=0;i<n;i++)
	    {
	        dist[i]=INT_MAX;
	    }
	    dist[0]=0;
	    for(int i=0;i<n-1;i++)
	    {
	        for(auto X:edges)
	        {
	            if(dist[X[0]]!=INT_MAX && dist[X[1]]>dist[X[0]]+X[2])
	            {
	               dist[X[1]]=dist[X[0]]+X[2];  
	            }
	        }
	    }
	    for(auto X:edges)
	        {
	            if(dist[X[0]]!=INT_MAX && dist[X[1]]>dist[X[0]]+X[2])
	            {
	               return 1;
	            }
	        }
	        return 0;
	}