You are given two four digit prime numbers Num1 and Num2. Find the distance of the shortest path from Num1 to Num2 that can be attained by altering only single digit at a time such that every number that we get after changing a digit is a four digit prime number with no leading zeros.

 

Example 1:

Input:
Num1 = 1033 
Num2 = 8179
Output: 6
Explanation:
1033 -> 1733 -> 3733 -> 3739 -> 3779 -> 8779 -> 8179.
There are only 6 steps reuired to reach Num2 from Num1. 
and all the intermediate numbers are 4 digit prime numbers.


class Solution{   
public:
    int prime[10000]={0};
    int visited[10000]={0};
    int isPrime(int num)
{
for (int i = 2; i<=sqrt(num); i++)
if (num % i == 0)
return 0;
return 1;
}
    int Prime()
    {
        for(int i=1000;i<=9999;i++)
        {
            prime[i]=isPrime(i);
        }
    }
    void Graph(vector<int>adj[])
    {
        for(int i=1000;i<=9999;i++)
        {
            visited[i]=0;
            if(!prime[i])
            {
                continue;
            }
            for(int j=0;j<=9;j++)
            {
                for(int k=0;k<=3;k++)
                {
                    int X=i;
                    int v=pow(10,k);
                    int z=X/v;
                    int y=X-(z%10)*v+j*v;
                    if(prime[y] && y>=1000 && y<=9999)
                    {
                        adj[i].push_back(y);
                    }
                }
            }
        }
    }

int bfs(int num1, int num2,vector<int>graph[])
{
queue<int> q;


q.push(num1);

visited[num1]=1;

int count = 0;
while (!q.empty())
{
int l = q.size();
count++;
// cout << endl;
for (int i = 0; i < l; i++)
{
auto curr = q.front();
q.pop();

for (auto node : graph[curr])
{
    if(node==num2)
    {
        return count;
    }
if (visited[node] == 0)
{
   visited[node]=1;
// cout << node << endl;
q.push(node);
}
}
}
}
return -1;
}

    int solve(int Num1,int Num2)
    {   
       if(Num1==Num2)
       {
           return 0;
       }
       Prime();
       vector<int>adj[10000];
       Graph(adj);
       return bfs(Num1,Num2,adj);
    
    }
};
