
Gived a NxM 2D matrix, rearrange such that 
Each diagonal in the lower left triangle of the rectangular grid is sorted in ascending order. 
Each diagonal in the upper right triangle of the rectangular grid is sorted in descending order. 
The major diagonal in the grid starting from the top-left corner is not rearranged. 


Example 1:

Input:
N = 4, M = 5 
matrix = {{3 6 3 8 2},
          {4 1 9 5 9},
          {5 7 2 4 8},
          {8 3 1 7 6}}
Output:
3 9 8 9 2
1 1 6 5 8
3 4 2 6 3
8 5 7 7 4



public:
    void diagonalSort(vector<vector<int> >& matrix, int n, int m) {
      for(int i=1;i<n;i++)
      {   int K=0;
          map<int,int>A;
         for(int j=i;j<n && K<m;j++)
         {
             A[matrix[j][K]]++;
             K++;
         }
         int I=i;
         K=0;
         for(auto X:A)
         {
            int a=X.first;
            int b=X.second;
            while(b>0)
            {
                matrix[I][K]=a;
                b--;
                I++;
                K++;
            }
         }
      }
      for(int i=1;i<m;i++)
      {
          int K=0;
          map<int,int,greater <int>>B;
          for(int j=i;j<m && K<n;j++)
          {
           
              B[matrix[K][j]]++;
              K++;
          }
          int I=i;
          K=0;
         for(auto X:B)
         {
           
            int a=X.first;
            int b=X.second;
            while(b>0)
            {
                matrix[K][I]=a;
                b--;
                I++;
                K++;
            }
         }
      }
    }