int maxLen(int arr[], int N)
{
    for(int i=0;i<N;i++)
    {
        if(arr[i]==0)
        {
            arr[i]=-1;
        }
    }
    unordered_map<int,int>A;
    int pre_sum=0;
    int res=0;
    for(int i=0;i<N;i++)
    {
        pre_sum=pre_sum+arr[i];
        if(pre_sum==0)
        {
            res=i+1;
        }
        else
        {
            if(A.find(pre_sum)!=A.end())
            {
                res=max(res,i-A[pre_sum]);
            }
        }
        if(A.find(pre_sum)==A.end())
        {
            A.insert({pre_sum,i});
        }
    }
    return res;
    
}