Given an array containing N integers and a positive integer K, find the length of the longest sub array with sum of the elements divisible by the given value K.

Example 1:

Input:
A[] = {2, 7, 6, 1, 4, 5}
K = 3
Output: 4
Explanation:The subarray is {7, 6, 1, 4}
with sum 18, which is divisible by 3.

int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    int sum=0;
	    int Min=INT_MAX;
	    for(int i=0;i<n;i++)
	    {
	        Min=min(Min,arr[i]);
	    }
	    int j=0;
	    if(Min<0)
	    {  while(Min<0)
	      {
	       Min+=k;
	       j++;
	      }
	      for(int i=0;i<n;i++)
	      {
	          arr[i]+=k*j;
	      }
	    }
	    unordered_map<int,int>A;
	    int L=0;
	    for(int i=0;i<n;i++)
	    {
	        sum=sum+arr[i];
	        if(sum%k==0)
	        {
	            L=i+1;
	        }
	        else
	        {
	            if(A[sum%k])
	            {
	               L=max(L,i-A[sum%k]+1);
	            }
	        }
	        if(!A[sum%k])
	        {
	            A[sum%k]=i+1;
	        }
	    }
	    return L;
	}