Given an unsorted array of integers, find the number of subarrays having sum exactly equal to a given number k.


Example 1:

Input:
N = 5
Arr = {10 , 2, -2, -20, 10}
k = -10
Output: 3
Explaination: 
Subarrays: arr[0...3], arr[1...4], arr[3..4]
have sum exactly equal to -10.

 public:
    int findSubArraySum(int Arr[], int N, int k)
    {
       int P[N];
       P[0]=Arr[0];
       int count=0;
       unordered_map<int,int>A;
       for(int i=0;i<N;i++)
       {
           P[i]=P[i-1]+Arr[i];
           if(P[i]==k)
           {
               count++;
               count=count+A[0];
               
           }
           else
           {
               count=count+A[P[i]-k];
               
           }
           A[P[i]]++;
       }
       return count;
    }