Given a string of characters, find the length of the longest proper prefix which is also a proper suffix.

Example 1:

Input: s = "abab"
Output: 2
Explanation: "ab" is the longest proper 
prefix and suffix. 


class Solution{
public:		

		
	int lps(string s)
	{
	  int I=s.length()-2;
	  int J=s.length()-1;
	  int count=0;
	  int t=0;
	  while(I>=0){
	      if(s[I]!=s[J] && t==0)
	      {
	          
	          J=s.length()-1;
	          count=0;
	          t=1;
	      }
	      else if(s[I]!=s[J])
	      {
	          I--;
	          J=s.length()-1;
	          count=0;
	          t=0;
	      }
	      else
	      {
	          J--;
	          I--;
	          count++;
	      }
	  }
	  return count;
	}
};