Example 1:

Input:
N = 11 
M = 4
A1[] = {2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8}
A2[] = {2, 1, 8, 3}
Output: 
2 2 1 1 8 8 3 5 6 7 9
Explanation: Array elements of A1[] are
sorted according to A2[]. So 2 comes first
then 1 comes, then comes 8, then finally 3
comes, now we append remaining elements in
sorted order.




class Solution{
    public:
  

    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        map<int,int>A;
        map<int,int>B;
        for(int i=0;i<N;i++)
        {
            B[A1[i]]++;
        }
        for(int i=0;i<M;i++)
        {   
            A[A2[i]]=B[A2[i]]+A[A2[i-1]];
        }
        vector<int>A3(N);
        int J=0;
        vector<int>V;
        for(int i=0;i<N;i++)
        {
            if(A[A1[i]]==0)
            {
                V.push_back(A1[i]);
                J++;
                continue;
            }
            A3[--A[A1[i]]]=A1[i];
        }
        sort(V.begin(),V.end());
        for(int i=(N-J);i<N;i++)
        {
           A3[i]=V[i-N+J];
        }
        return A3;
        
        
    } 
};