A Maze is given as N*N matrix of blocks where source block is the upper left most block i.e., maze[0][0] and destination block is lower rightmost block i.e., maze[N-1][N-1]. Find the minimum number of Hops required for the rat to reach from the source block to the destination block. The number of steps rat can jump from (i, j) is represented by maze[i][j].

Note:
If multiple solutions exist, the shortest earliest hop will be accepted. For the same hop distance at any point, forward will be preferred over downward.
In the maze matrix, 0 means the block is the dead end and non-zero number means the block can be used in the path from source to destination. The non-zero value of mat[i][j] indicates number of maximum jumps rat can make from cell mat[i][j].


N = 4
maze[][] = {{2,1,0,0},{3,0,0,1},
{0,1,0,1},{0,0,0,1}}
Output:
1 0 0 0
1 0 0 1
0 0 0 1
0 0 0 1


bool DFS(vector<int> maze[],int N,int I,int J,vector<int> V[])
{
    if(I>=N || J>=N)
    {
        return false;
    }
    if(I==N-1 && J==N-1)
    {
        V[I][J]=1;
        return true;
    }
    for(int i=1;i<=maze[I][J];i++)
    {
        if(DFS(maze,N,I,J+i,V))
        {
            V[I][J+i]=1;
            return true;
        }
        if(DFS(maze,N,I+i,J,V))
        {
            V[I+i][J]=1;
            return true;
        }
    }
    return false;
}
void solve(int N, vector<int> maze[]) 
{
    vector<int>V[N];
  
    for(int i=0;i<N;i++)
    {
        for(int j=0;j<N;j++)
        {
            V[i].push_back(0);
        }
    }
    V[0][0]=1;
    if(DFS(maze,N,0,0,V))
    {
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            {
                cout<<V[i][j]<<' ';
            }
            cout<<'\n';
        }
        return;
    }
    cout<<-1<<'\n';