 public:
    long long fabonic(int number,long long dp[])
    {
        if(dp[number]!=-1)
        {
            return dp[number];
        }
        else if(number==0)
        {
            dp[number]=0;
            return 0;
        }
        else if(number==1)
        {
            dp[number]=1;
            return 1;
        }
        else
        {
            dp[number]=fabonic(number-1,dp)+fabonic(number-2,dp);
            return dp[number];
        }
    }
    long long findNthFibonacci(int number)
    {
       long long dp[number+1];
        for(int i=0;i<=number;i++)
        {
            dp[i]=-1;
        }
        return fabonic(number,dp);
    }