Given two sequences, find the length of longest subsequence present in both of them. Both the strings are of uppercase.

Example 1:

Input:
A = 6, B = 6
str1 = ABCDGH
str2 = AEDFHR
Output: 3
Explanation: LCS for input Sequences
“ABCDGH” and “AEDFHR” is “ADH” of
length 3.

public:
    //Function to find the length of longest common subsequence in two strings.
    int lcs(int x, int y, string s1, string s2)
    {
        int A[x+1][y+1];
        for(int i=0;i<=x;i++)
        {
            A[i][0]=0;
        }
        for(int i=0;i<=y;i++)
        {
            A[0][i]=0;
        }
        for(int i=1;i<=x;i++)
        {
            for(int j=1;j<=y;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    A[i][j]=1+A[i-1][j-1];
                }
                else
                {
                    A[i][j]=max(A[i-1][j],A[i][j-1]);
                }
            }
        }
        return A[x][y];
    }