number of subset having sum equal to giuen number for small valur of sum


void solve()
{
   ll n,x;
   cin>>n>>x;
   ll A[n];
   for(ll i=0;i<n;i++)
   {
      cin>>A[i];
   }
   ll dp[n+1][x+1];
   for(ll i=1;i<=x;i++)
   {
     dp[0][i]=0;
   }
   for(ll i=0;i<=n;i++)
   {
    dp[i][0]=1;
   }
   for(ll i=1;i<=n;i++)
   {
      for(ll j=1;j<=x;j++)
      {
        dp[i][j]=dp[i-1][j];
        if(j>=A[i-1])
        {
          dp[i][j]+=dp[i-1][j-A[i-1]];
        }
      }
   }
   cout<<dp[n][x]<<'\n';
}
int main() { 
  solve();
  return 0;
}